--
-- PostgreSQL database dump
--

-- Dumped from database version 12.10 (Ubuntu 12.10-0ubuntu0.20.04.1)
-- Dumped by pg_dump version 12.10 (Ubuntu 12.10-0ubuntu0.20.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: Leads; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Leads" (
    id integer NOT NULL,
    name character varying NOT NULL,
    "employeeID" integer NOT NULL,
    fieldtech_ids integer NOT NULL
);


ALTER TABLE public."Leads" OWNER TO postgres;

--
-- Name: Leads_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."Leads_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."Leads_id_seq" OWNER TO postgres;

--
-- Name: Leads_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."Leads_id_seq" OWNED BY public."Leads".id;


--
-- Name: Seniors; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Seniors" (
    id integer NOT NULL,
    name character varying NOT NULL,
    "employeeID" integer NOT NULL,
    fieldtech_ids integer NOT NULL,
    leadtech_ids integer NOT NULL
);


ALTER TABLE public."Seniors" OWNER TO postgres;

--
-- Name: Seniors_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."Seniors_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."Seniors_id_seq" OWNER TO postgres;

--
-- Name: Seniors_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."Seniors_id_seq" OWNED BY public."Seniors".id;


--
-- Name: Technicians; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Technicians" (
    id integer NOT NULL,
    name character varying NOT NULL,
    "employeeID" integer NOT NULL
);


ALTER TABLE public."Technicians" OWNER TO postgres;

--
-- Name: Technicians_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."Technicians_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."Technicians_id_seq" OWNER TO postgres;

--
-- Name: Technicians_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."Technicians_id_seq" OWNED BY public."Technicians".id;


--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO postgres;

--
-- Name: Leads id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Leads" ALTER COLUMN id SET DEFAULT nextval('public."Leads_id_seq"'::regclass);


--
-- Name: Seniors id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Seniors" ALTER COLUMN id SET DEFAULT nextval('public."Seniors_id_seq"'::regclass);


--
-- Name: Technicians id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Technicians" ALTER COLUMN id SET DEFAULT nextval('public."Technicians_id_seq"'::regclass);


--
-- Data for Name: Leads; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Leads" (id, name, "employeeID", fieldtech_ids) FROM stdin;
1	Laslo	231253	1
2	Sona	111578	2
\.


--
-- Data for Name: Seniors; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Seniors" (id, name, "employeeID", fieldtech_ids, leadtech_ids) FROM stdin;
1	Roark	1235	1	2
\.


--
-- Data for Name: Technicians; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Technicians" (id, name, "employeeID") FROM stdin;
1	Bob	233412
2	Greg	233443
\.


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.alembic_version (version_num) FROM stdin;
\.


--
-- Name: Leads_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Leads_id_seq"', 2, true);


--
-- Name: Seniors_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Seniors_id_seq"', 1, true);


--
-- Name: Technicians_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Technicians_id_seq"', 2, true);


--
-- Name: Leads Leads_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Leads"
    ADD CONSTRAINT "Leads_pkey" PRIMARY KEY (id);


--
-- Name: Seniors Seniors_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Seniors"
    ADD CONSTRAINT "Seniors_pkey" PRIMARY KEY (id);


--
-- Name: Technicians Technicians_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Technicians"
    ADD CONSTRAINT "Technicians_pkey" PRIMARY KEY (id);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: Leads Leads_fieldtech_ids_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Leads"
    ADD CONSTRAINT "Leads_fieldtech_ids_fkey" FOREIGN KEY (fieldtech_ids) REFERENCES public."Technicians"(id);


--
-- Name: Seniors Seniors_fieldtech_ids_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Seniors"
    ADD CONSTRAINT "Seniors_fieldtech_ids_fkey" FOREIGN KEY (fieldtech_ids) REFERENCES public."Technicians"(id);


--
-- Name: Seniors Seniors_leadtech_ids_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Seniors"
    ADD CONSTRAINT "Seniors_leadtech_ids_fkey" FOREIGN KEY (leadtech_ids) REFERENCES public."Leads"(id);


--
-- PostgreSQL database dump complete
--

